{
  "name": "rune",
  "version": "0.0.0",
  "authors": [
    "Alexandr Zahatski <me@zag.ru>"
  ],
  "description": "js library",
  "main": "rune.base",
  "keywords": [
    "react",
    "google",
    "closure"
  ],
  "license": "MIT",
  "homepage": "http://github.com/zag",
  "private": true,
  "dependencies": {
    "closure-compiler": "http://closure-compiler.googlecode.com/files/compiler-latest.zip",
    "closure-templates": "http://closure-templates.googlecode.com/files/closure-templates-for-javascript-latest.zip",
    "este-library": "git://github.com/steida/este-library.git"
  }
}
